/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/orderinsert.do=order.command.OrderInsertHandler
/orderlist.do=order.command.ListOrderHandler
/lineinsert.do=line.command.LineInsertHandler
/linelist.do=line.command.ListLineHandler
/eqmaserinsert.do=equipment.command.EqMasterInsertHandler
/eqmasterlist.do=equipment.command.ListEqMasterHandler