/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/orderinsert.do=order.command.OrderInsertHandler
/orderlist.do=order.command.ListOrderHandler